# This is the Dockerfile used to create the base image # Make sure you manually build it: # $ docker build -f .devcontainer/Dockerfile.base -t jupiter-base:latest .
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install prerequisites for adding repositories
RUN apt-get update && apt-get install -y wget gnupg software-properties-common

# Add Kitware APT repo for latest CMake
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc | apt-key add - && \
    apt-add-repository 'deb https://apt.kitware.com/ubuntu/ jammy main' && \
    apt-get update && \
    apt-get install -y cmake

# Install build tools + Verilator dependencies
RUN apt-get install -y --no-install-recommends \
      build-essential git pkg-config \
      sudo python3 python3-pip nano \
      verilator gtkwave \
      libgl1-mesa-dev \
      libx11-dev libxrandr-dev libxi-dev libxinerama-dev libxcursor-dev \
      libasound2-dev \
    && rm -rf /var/lib/apt/lists/*

# Build & install raylib (shared libs, Release)
RUN git clone --depth=1 https://github.com/raysan5/raylib.git /tmp/raylib && \
    cmake -S /tmp/raylib -B /tmp/raylib/build -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=Release && \
    cmake --build /tmp/raylib/build -j && \
    cmake --install /tmp/raylib/build && \
    rm -rf /tmp/raylib


# Create user 'devuser' with passwordless sudo
RUN useradd -m devuser && usermod -aG plugdev devuser
RUN echo "devuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to the new user
USER devuser

# Set working directory
WORKDIR /home/devuser/workspace
